{
  "name": "colors",
  "license": "GPL-3.0",
  "description": "Color palette generator",
  "author": {
    "name": "Ozgur Ozer",
    "email": "ozgr@live.com",
    "url": "https://github.com/ozgrozer"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "color": "^4.2.3",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "sass": "^1.77.6",
    "standard": "^17.1.0"
  }
}
